{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-sass-guidelines",
    "stylelint-config-prettier"
  ],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "no-empty-source": null,
    "selector-type-no-unknown": null,
    "selector-max-id": null,
    "selector-class-pattern": null,
    "selector-no-qualifying-type": null,
    "max-nesting-depth": null,
    "no-descending-specificity": null,
    "selector-max-compound-selectors": null
  }
}
