{
  "name": "Mobile.UP",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/token",
      "proxyUrl": "https://apiup.uni-potsdam.de/endpoints/token"
    }
  ]
}
