{
  "name": "up_app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor script/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/University-of-Potsdam-MM/UP.App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/University-of-Potsdam-MM/UP.App/issues"
  },
  "homepage": "https://github.com/University-of-Potsdam-MM/UP.App",
  "dependencies": {
    "underscore": "^1.6.0",
    "backbone": "^1.1.2",
    "q": "^1.0.0",
    "underscore.string": "^2.3.3"
  },
  "devDependencies": {
    "express": "~3.4.8",
    "http-proxy": "~0.10.4",
    "reload": "~0.1.0",
    "express-livereload": "0.0.24",
    "moment": "^2.5.1"
  }
}
