{
	"appId": "de.floriangoessler.upapp",
	"appName": "Mobile.UP",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"scheme": "Mobile.UP",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
